{
  "name": "nexus-workflow-app",
  "version": "0.1.0",
  "description": "Host application for the nexus-workflow-core engine — HTTP API, PostgreSQL persistence, task worker",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "db:reset": "tsx src/db/reset-cli.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.12",
    "ioredis": "^5.10.1",
    "nexus-workflow-core": "file:../nexus-workflow-core",
    "postgres": "^3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/eslint-plugin": "^1.6.12",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  }
}
